app/views/articles/index.html.erb
<h1>HOME</h1>
<div class="container">
  <div class="tabs">
    <div class="tabs_item active">
      新着記事一覧
    </div>
    <div class="tabs_item">
      タイムライン
    </div>
  </div>

  <%= render partial: 'articles_index', locals: { articles: @articles } %>

  <%= link_to new_article_path do %>
    <div class="float_btn">
      <i class="fa fa-plus"></i>
    </div>
  <% end %>


</div>

app/views/articles/index.html.haml
%h1 HOME
.container
  .tabs
    .tabs_item.active
      新着記事一覧
    .tabs_item
      タイムライン
  = render partial: 'articles_index', locals: { articles: @articles }
  = link_to new_article_path do
    .float_btn
      %i.fa.fa-plus
